<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1e"
    android:padding="30dp">

    <TextView
        android:id="@+id/incomingCallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/callerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mom"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@id/incomingCallText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/callerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile +91 9876543210"
        android:textColor="#8e8e93"
        android:textSize="16sp"
        android:layout_below="@id/callerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:weightSum="2">

        <Button
            android:id="@+id/declineButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Decline"
            android:backgroundTint="#ff3b30"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:shape="oval"/>

        <Button
            android:id="@+id/acceptButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Accept"
            android:backgroundTint="#34c759"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>
